1- ÇÖÇİÉ ãíÒÉ ãÚÑİÉ ÍÇáÉ ÈØÇÑíÉ ÇáãæÈÇíá¡ İÇĞÇ ßÇäÊ ÈØÇÑíÊå æÇØÆÉ ¡ İããßä ÛáŞ ÇÊÕÇáÇÊ ÇáÇí ÌÇßÓ¡ æÇáÕæÑ ÇáãÊÍÑßÉ æÛíÑåÇ ãä ÇáÇãæÑ

https://www.sitepoint.com/html5-battery-status-api/

https://code.tutsplus.com/tutorials/html5-battery-status-api--mobile-22795

=============================================================================================================================

2- ÇÖÇİÉ ÎÇÕíÉ ÇáãæŞÚ ÇáÌÛÑÇİí 

3- ÇÖÇİÉ ÎÇÕíÉ ãÚÑİÉ ÓÑÚÉ ÊÍãíá ÇáÕİÍÉ¡ İÚäÏ ãÚÑİÉ Êáß ÇáãÚáæãÇÊ íãßä ÊÚÏíá ÇÑÓÇá ÇáÈíÇäÇÊ ááãÓÊÎÏã æÊŞáíáåÇ áÇä ÓÑÚÉ ÇáÇÊÕÇá áÏíå ÈØíÆÉ

https://www.html5rocks.com/en/tutorials/webperformance/usertiming/
Çæ ãä ÎáÇá ÇÍÕÇÆÇÊ Çáßæßá

https://developers.google.com/analytics/devguides/collection/analyticsjs/user-timings

==========================================================================================================



4- ÎÇÕíÉ page visibilty
áãÚÑİÉ åá Çä ÇáãæÈÇíá ÍÇáíÇ íÚÑÖ ÇáÕÍİÉ¿ İÇĞÇ áÇ ¡ İáÇ ÏÇÚí áÇÑÓÇá ãÚáæãÇÊ Åáì ÇáÕİÍÉ İĞáß íÈØÆ ãä Úãá ÇáãæŞÚ æÇáÓíÑİÑ ÇáÎÇÕ ÈäÇ¡ æ ÇíÖÇ áÇ ÏÇÚí ãä ÇÑÓÇá ÇÚáÇäÇÊ Åáì åĞÇ ÇáÔÎÕ áÇäå ÍÇáíÇ áÇ íäÙÑ ÇáíåÇ.

